{
	"name": "electron-taskbar-badge",
	"version": "1.1.2",
	"description": "An easy way for electron apps to add app badges to the taskbar to indicate notifications and other countable things, with maximum compatibility and customizability.",
	"type": "commonjs",
	"main": "./lib/cjs/index.js",
	"exports": {
		".": {
			"require": "./lib/cjs/index.js",
			"default": "./lib/esm/index.js"
		}
	},
	"module": "./lib/esm/index.js",
	"types": "./types/index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build:cjs": "tsc -p tsconfig.cjs.json && node scripts/fix-cjs-exports.cjs",
		"build:esm": "tsc -p tsconfig.esm.json",
		"build": "npm run build:cjs && npm run build:esm",
		"lint": "eslint .",
		"fix": "eslint . --fix"
	},
	"bugs": {
		"url": "https://github.com/NexovaDev/electron-taskbar-badge/issues",
		"email": "kkart2007@gmail.com"
	},
	"homepage": "https://github.com/NexovaDev/electron-taskbar-badge#readme",
	"author": "NotBacon",
	"license": "GPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/NexovaDev/electron-taskbar-badge"
	},
	"keywords": [
		"electron",
		"windows",
		"badge",
		"taskbar",
		"color",
		"accent"
	],
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.5",
		"@eslint/js": "^10.0.1",
		"eslint": "^10.4.0",
		"globals": "^17.6.0",
		"electron": ">=20.0.0",
		"typescript": "^6.0.3"
	}
}